<resources>
    <string name="app_name">Ashley\'s Weight Dropper</string>
    <string name="login_textView_2">1</string>
    <string name="login_failed">1</string>
    <string name="user_create_success">1</string>
    <string name="username_found">1</string>
    <string name="user_create_fail">1</string>
    <string name="default_goal_weight">1</string>
    <string name="date_hint">1</string>
    <string name="add_popup_title">1</string>
    <string name="change_title">1</string>
    <string name="change_record_prompt">1</string>
    <string name="targetWeight_popup_title">1</string>
    <string name="title_weight_activity">1</string>
    <string name="header_date">1</string>
    <string name="header_weight">1</string>
    <string name="no_weight">1</string>
    <string name="goal_text">1</string>
</resources>